# a

./: artifacts.gradle  release.jks  settings.gradle  staging.jks
app/: build.gradle
app/src/androidTest/java/com/morse/ci_cd_cd_simulation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morse/ci_cd_cd_simulation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/morse/ci_cd_cd_simulation/: ExampleUnitTest.kt
config/: development_properties.properties  release_properties.properties  test_properties.properties
gradle/wrapper/: gradle-wrapper.properties
