
ApplicationName = "Dev-AnimeSlayer"

ApplicationIdSyffix = .dev

SERVER_URL = "https://dev.themoviedb.org/3/"

MESSAGE = "Development Phase : This is from Development Branch #1 >> Current Branch or Default."