
ApplicationName = "Release-AnimeSlayer"

ApplicationIdSyffix = .release

SERVER_URL = "https://release.themoviedb.org/3/"

MESSAGE = "Release Phase : This is from Release Branch #1 >> Current Branch or Default."